<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_ShoeRack_01">
    <link name="link">

      <inertial>
        <pose> -0.15583116 4.56433650 54.34335252 0 0 0 </pose>
        <mass>6.00000000</mass>
        <inertia>
         <ixx>6739.52360379</ixx>
         <ixy>0.10988810</ixy>
         <ixz>5.19853996</ixz>
         <iyy>10277.31818735</iyy>
         <iyz>-9.94880141</iyz>
         <izz>4410.92037754 </izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_ShoeRack_01/meshes/aws_ShoeRack_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>

        <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>

          <contact>
            <ode>
              <kd>2500</kd>
            </ode>
          </contact>

        </surface>

      </collision>

      <visual name="visual">
        <geometry>
            <mesh>
              <uri>model://aws_robomaker_residential_ShoeRack_01/meshes/aws_ShoeRack_01_visual.DAE</uri>
            </mesh>
        </geometry>
        <meta> <layer> 1 </layer></meta>
      </visual>
    </link>
  </model>
</sdf>
